<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>AGRINHO</title>
</head>

<body>
  <header class="container text-center">
    <img src="img1/0a4f82ba678e4664af1fc4fd8d845bc5.jpg" alt="logo da página" class="rounded-circle" width="150"
      height="150">
    <h1> Campo X Cidade</h1>
    <h3>A relação entre Campo e Cidade</h3>
    <p> A relação entre campo e cidade é complexa e interconectada. Historicamente,
      as cidades surgiram como centros de comércio e cultura, enquanto o campo era a
      base produtiva de alimentos e recursos. A migração rural-urbana acelerada desde a
      Revolução Industrial levou à urbanização, mas também causou o esvaziamento do campo. </p>

    <div>

      <p class="badge text-bg-secondary"> "kamilly"</p>
      <P class="badge text-bg-secondary"> "Economia"</p>
      <p class="badge text-bg-secondary"> "Tecnologia" </p>
      <p class="badge text-bg-secondary"> "Educação"</p>
      <p class="badge text-bg-secondary"> Mobilidade </p>
    </div>
  </header>










  <main class="container mt-5">
    <h2>"O campo oferece calma e a cidade, oportunidades."
    </h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="img1/CIDADE-e1685723133479.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Cidade</h5>
            <p class="card-text"> A cidade é um ambiente caracterizado por uma maior densidade
              populacional, infraestrutura avançada e uma dinâmica acelerada de vida.</p>

            <button type="button" class="btn btn-secondary">Ver
              mais</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img1/images.jpeg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">A vida no campo</h5>
            <p class="card-text">"O campo é um ambiente que remete a uma vida mais tranquila,
              em contato direto com a natureza, onde as atividades rurais predominam.
              Ao contrário das grandes cidades, o campo oferece uma experiência de vida mais simples, porém com desafios
              específicos.""</p>
            <button type="button" class="btn btn-secondary">Ver
              mais</button>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="img1/vida-no-campo-versus-vida-na-cidade.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Campo X Cidade</h5>
            <p class="card-text">"A relação entre o campo e a cidade é complexa e interdependente.
              Ambos se influenciam de maneiras profundas, com a cidade absorvendo recursos do campo e,
              ao mesmo tempo, oferecendo oportunidades e serviços que nem sempre estão presentes no ambiente rural. ."
            </p>
            <button type="button" class="btn btn-secondary">Ver
              mais</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container">
    <h3> Acompanhe um poquinho sobre o campo e a cidade</h3>
    <div>
      <a href="https://www.instagram.com/ocampoeacidadeoficial/">Instagram</a>
    </div>
    <p class="my-5 text-center">© Copyright 2025. Produzido pela nossa AUmana</p>
  </footer>
</body>

</html>